name: flask
channels:
  - defaults
dependencies:
  - ca-certificates=2019.10.16=0
  - certifi=2019.9.11=py37_0
  - openssl=1.1.1d=he774522_3
  - pip=19.3.1=py37_0
  - python=3.7.4=h5263a28_0
  - setuptools=41.6.0=py37_0
  - sqlite=3.30.1=he774522_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_0
  - wheel=0.33.6=py37_0
  - wincertstore=0.2=py37_0
  - pip:
    - amqp==2.5.1
    - babel==2.7.0
    - bcrypt==3.1.7
    - billiard==3.6.1.0
    - blinker==1.4
    - celery==4.3.0
    - cffi==1.13.2
    - click==7.0
    - dnspython==1.16.0
    - flask==1.1.1
    - flask-babelex==0.9.3
    - flask-bcrypt==0.7.1
    - flask-celeryext==0.3.2
    - flask-login==0.4.1
    - flask-mail==0.9.1
    - flask-mongoengine==0.9.5
    - flask-principal==0.4.0
    - flask-pymongo==2.3.0
    - flask-security==3.0.0
    - flask-socketio==4.2.1
    - flask-wtf==0.14.2
    - gevent==1.4.0
    - greenlet==0.4.15
    - importlib-metadata==0.23
    - itsdangerous==1.1.0
    - jieba==0.39
    - jinja2==2.10.3
    - kombu==4.6.5
    - markupsafe==1.1.1
    - mongoengine==0.18.2
    - more-itertools==7.2.0
    - passlib==1.7.1
    - pycparser==2.19
    - pymongo==3.9.0
    - python-engineio==3.10.0
    - python-socketio==4.3.1
    - pytz==2019.3
    - redis==3.3.11
    - six==1.12.0
    - speaklater==1.3
    - vine==1.3.0
    - werkzeug==0.16.0
    - wtforms==2.2.1
    - zipp==0.6.0
prefix: C:\Users\wei\Anaconda3\envs\flask

